# bos2.0

./: README.md
bos_domain/: pom.xml
bos_domain/src/main/java/com/xbb/bos/constant/: Constants.java
bos_fore/: pom.xml
bos_fore/src/main/java/com/xbb/bos/utils/: MailUtils.java
bos_fore/src/main/resources/: applicationContext-cache.xml  applicationContext-mq.xml  applicationContext.xml  config.properties
bos_fore/src/main/webapp/: index.html  order.html  signup.html
bos_fore/src/main/webapp/WEB-INF/freemarker_templates/: promotion_detail.ftl
bos_fore/src/main/webapp/angulardemo/: 1.html  2.html  3.html  4.html  5.html  6.html
bos_fore/src/main/webapp/freemarker/: 24.html  25.html  41.html
bos_fore/src/main/webapp/js/self/: page.js
bos_mail/: pom.xml
bos_mail/src/main/java/com/xbb/bos/mq/: MailConsumer.java
bos_mail/src/main/resources/: applicationContext.xml
bos_management/: .project  pom.xml
bos_management/src/main/java/com/xbb/bos/index/: WayBillIndexRepository.java
bos_management/src/main/java/com/xbb/bos/quartz/: ElasticsearchJob.java  JobFactory.java  PromotionJob.java
bos_management/src/main/java/com/xbb/bos/realm/: BosRealm.java
bos_management/src/main/java/com/xbb/bos/utils/: FileUtils.java  PinYin4jUtils.java
bos_management/src/main/resources/: applicationContext-cache.xml  applicationContext-dataSource.xml  applicationContext-elasticsearch.xml  applicationContext-mq.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-webService.xml  applicationContext.xml  config.properties  ehcache.xml
bos_management/src/main/webapp/: error.jsp  login.html  shirotest.jsp  unauthorized.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/WEB-INF/templates/: hello.ftl
bos_management/src/main/webapp/easyuidemo/: accordion.html  bosIndex.html  datagriColumnEditor.html  datagrid.html  demo.html  form_validatebox.html  layout.html  menubutton.html  messager.html  tabs.html  window.html  ztree.html  ztree_tabs.html  右键菜单.html
bos_management/src/main/webapp/highcharts/: 1.html  2.html  3.html
bos_management/src/main/webapp/jasper/: waybill.jrxml
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html
bos_management/src/main/webapp/pages/system/: menu_add.html  permission_add.html  role_add.html  userinfo.html
bos_management/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill.html  waybill_manage.html  waybill_quick.html
bos_management/src/main/webapp/pages/transit/: transitinfo.html
bos_sms/: pom.xml
bos_sms/src/main/java/com/xbb/bos/mq/: SmsConsumer.java
bos_sms/src/main/resources/: applicationContext.xml
bos_sms/src/main/webapp/WEB-INF/: web.xml
common_parent/: pom.xml
crm_management/: pom.xml  update.txt
crm_management/src/main/java/com/xbb/crm/dao/: CustomerRepository.java
crm_management/src/main/java/com/xbb/crm/service/: ICustomerService.java
crm_management/src/main/java/com/xbb/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/resources/: applicationContext-dataSource.xml  applicationContext-webService.xml  applicationContext.xml  config.properties
crm_management/src/main/webapp/WEB-INF/: web.xml
crm_management/src/test/java/com/xbb/crm/service/test/: CustomerServiceTest.java
(+117 files in other folders)
