<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9002</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
     <groupId>cn.itcast.maven</groupId>
 	 <artifactId>common_parent</artifactId>
  	 <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>crm_management</artifactId>
  <packaging>war</packaging> 
  <name>crm_management</name>
  <description>客户关系管理系统</description>



  <dependencies>
      <dependency>
  		<groupId>cn.itcast.maven</groupId>
  		<artifactId>crm_domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
      </dependency>

      <!-- 使用CXF RS开发 -->
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxrs</artifactId>
          <version>3.0.1</version>
      </dependency>

      <!-- 使用rs客户端  -->
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-rs-client</artifactId>
          <version>3.0.1</version>
      </dependency>

      <!-- 在CXF扩展提供者，提供转换json接口  -->
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-rs-extension-providers</artifactId>
          <version>3.0.1</version>
      </dependency>

      <!-- cxf 扩展提供者 转换json 默认需求一个工具包  -->
      <dependency>
          <groupId>org.codehaus.jettison</groupId>
          <artifactId>jettison</artifactId>
          <version>1.3.7</version>
      </dependency>

  </dependencies>


</project>