<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xbb.maven</groupId>
    <artifactId>bos_mail</artifactId>
    <packaging>war</packaging>
    <name>bos_mail</name>
    <version>1.0-SNAPSHOT</version>
    <description>bos系统统一激活邮件发送平台</description>

    <parent>
        <groupId>cn.itcast.maven</groupId>
        <artifactId>common_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--邮件发送工具-->
        <dependency>
            <groupId>javamail</groupId>
            <artifactId>mail</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9005</port>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>